{
  "name": "homeassistant-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/yufeiran/homeassistant-desktop"
  },
  "version": "1.8.3",
  "description": "Home Assistant desktop client using the operating system webview",
  "author": "Ivan Prodanov",
  "license": "Apache-2.0",
  "scripts": {
    "start": "tauri dev",
    "build": "tauri build",
    "build-local-mac": "tauri build --target x86_64-apple-darwin",
    "build-local-mac-arm": "tauri build --target aarch64-apple-darwin",
    "build-local-linux": "tauri build --bundles appimage,deb",
    "build-local-win": "tauri build --bundles nsis",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "engines": {
    "node": ">= 20"
  }
}
